<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TypeScript Weekly</title>
    <meta name="description" content="TypeScript A Day provides training courses to help you level up on the TypeScript language.
">

    <link href="http://digitaldrummerj.me//typescriptaday.com/assets/main.css" rel="stylesheet">
    <link rel="canonical" href="http://digitaldrummerj.me/">
</head>
<body>

    <header class="site-header" role="banner">

    <div class="wrapper">

        <div class="top-bar">
            <div class="top-bar-title">
                <a class="site-title" href="/"><strong>TypeScript A Day</strong></a>
            </div>
            <div id="responsive-menu">
                <div class="top-bar-right">
                    <ul class="menu">


    
    <li class=""><a href="http://digitaldrummerj.me//typescriptaday.com/courses/">Courses</a></li>
    

    

    

    

    
    <li class="active"><a href="http://digitaldrummerj.me//typescriptaday.com/weekly/">Weekly</a></li>
    

</ul>
                </div>
            </div>
        </div>

    </div>

</header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post">

  <header class="post-header">
    <h1 class="post-title">TypeScript Weekly</h1>
  </header>

  <div class="post-content">
    <p>Check back soon. I’m working on some neat stuff.</p>

  </div>

</article>

        </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">
  </div>

</footer>
    <script src="http://digitaldrummerj.me//typescriptaday.com/assets/vendor.bundle.js"></script>
<script src="http://digitaldrummerj.me//typescriptaday.com/assets/scripts.bundle.js"></script>

</body>
</html>